# ===================================================================
# COMMON PROPERTIES
#
# ===================================================================


# =======
# URIS
# =======

# Base URI for REST API
rest.api.base.uri=/api

# Relative URIS for each REST API Resource
system.uri=${rest.api.base.uri}/system
sensors.uri=${rest.api.base.uri}/sensors
cameras.uri=${rest.api.base.uri}/cameras
actuators.uri=${rest.api.base.uri}/actuators
charts.uri=${rest.api.base.uri}/charts
notifications.uri=${rest.api.base.uri}/notifications
rules.uri=${rest.api.base.uri}/rules



# ========
# DATABASE
# ========

# For H2 in file
spring.datasource.url=jdbc:h2:file:~/iotAssistantdb
# For H2 in memory
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
# For SQL (not in memory db)
#spring.dataSource.url=jdbc:mysql://localhost:3306/spring

# Database credentials
spring.datasource.username=root
spring.datasource.password=

# ORM-JPA Hibernate Configuration: 
#create-drop, create, update, validate
spring.jpa.hibernate.ddl-auto=update

# =========
# SECURITY
# =========
login.username=admin
login.password=iotassistant
# 31536000 sec = 1 year
server.session.timeout=31536000  

# =========
# LOGGING 
# =========
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.path=/tmp

# =========
# TELEGRAM 
# =========
bot.token=1536473990:AAEepoU1vv3-NNrH3tMUQ9x-Qgk6UHIu5kk
bot.chatid=743595103
bot.username=StationAssistantBot


# =========
# PLATFORM 
# =========
platform=pc


# =========
# MQTT 
# =========
mqtt.broker.url=ssl://7f6a0b40dedf4d84b0c1f6250c512408.s1.eu.hivemq.cloud:8883
mqtt.folderpersistence=/tmp
mqtt.clientid=LAPTOP-C2D8LU2Q 



